POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json

{
    "name": "user01",
    "email": "user01@email.com",
    "password": "secret",
    "c_password": "secret"
}

###

POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "user01@email.com",
    "password": "secret"
}

###

GET http://localhost:8000/api/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

###

GET http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

###

GET http://localhost:8000/api/products/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

###

POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

{
    "name": "product01",
    "description": "description",
    "unit": "unit",
    "price": "10.00"
}

###

PUT http://localhost:8000/api/products/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

{
    "name": "product01",
    "description": "description",
    "price": "10.01"
}

###

GET http://localhost:8000/api/cooperatives HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

###

GET http://localhost:8000/api/cooperatives/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

###

POST http://localhost:8000/api/cooperatives HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

{
    "name": "cooperative01",
    "email": "cooperative01@email.com",
    "active": 1
}

###

PUT http://localhost:8000/api/cooperatives/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

{
    "name": "cooperative01 edit",
    "email": "cooperative01edit@email.com",
    "active": 1
}

###

POST http://localhost:8000/api/transactions HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|mx1Zp77yBKvKhp0THEtzPFPvheZ6bK70WclQtqP685b45076

{
    "product_id": 1,
    "cooperative_id": 1,
    "type": "I",
    "amount": "1.0000",
    "created_by": 1,
    "active": 1
}